NEXT_PUBLIC_SUPABASE_URL=https://lwjguaqbmvealwtjfwed.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3amd1YXFibXZlYWx3dGpmd2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4NjUzNjgsImV4cCI6MjA0NDQ0MTM2OH0.31_HPamLIkn16cPA_-Syq4K_OMxvSqGVFNK6w3vjjog
# Added by Payload# Added by Payload
DATABASE_URI= postgresql://postgres:postgres@127.0.0.1:54332/postgres
PAYLOAD_SECRET=429396d21ec0a9b55b514991
